//
//  HomeInteractor.swift
//  LessonTwelve
//
//  Created by Александр Меренков on 09.11.2022.
//
import UIKit

protocol HomeInteractorProtocol: AnyObject {
    var presenter: HomePresenterProtocol? { get set }
    func loadInformation()
    func subscribe(hero: SuperHero)
    func updateNotify(color: UIColor)
    func unsubscribe(hero: SuperHero)
}

class HomeInteractor: HomeInteractorProtocol {
    
//    MARK: - Properties
    weak var presenter: HomePresenterProtocol?
    let publisher = Publisher()
        
//    MARK: - Lifecycle
    init(presenter: HomePresenterProtocol) {
        self.presenter = presenter
    }
    
//    MARK: - Helpers
    
    func loadInformation() {
        let spiderMan = SuperHero(image: "spiderman", nick: "Человек-паук", name: "Питер Паркер", detail: """
                                  \tСупергерой, появляющийся в комиксах издательства Marvel Comics, созданный Стэном Ли и Стивом Дитко. С момента своего первого появления на страницах комикса Amazing Fantasy № 15 (рус. Удивительная фантазия, август 1962) он стал одним из самых популярных супергероев. Ли и Дитко задумывали персонажа как подростка-сироту, воспитанного дядей и тётей, совмещающего жизнь обычного студента и борца с преступностью. \n\tЧеловек-паук получил суперсилу, увеличенную ловкость, «паучье чутьё», а также способность держаться на отвесных поверхностях и выпускать паутину из рук с использованием прибора собственного изобретения.
                                  """)
        let ironMan = SuperHero(image: "ironman", nick: "Железный человек", name: "Тони Старк", detail: """
\tCупергерой комиксов издательства Marvel Comics, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кирби. Железный человек впервые появился в комиксе Tales of Suspense #39 (март 1963). \n\tВ первоначальном варианте своей биографии Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник с репутацией плейбоя, страдает от ранения, полученного им в плену, где его вынудили разработать для террористов оружие массового поражения. Вместо этого он создаёт высокотехнологичный костюм-броню, с помощью которого сбегает из плена. \n\tПозднее Старк улучшает свою броню вооружением и устройствами, созданными на базе ресурсов его компании, и использует доспех, чтобы защищать мир в облике Железного человека, первое время скрывая свою личность.
""")
        let captain = SuperHero(image: "captain", nick: "Капитан Америка", name: "Стив Роджерс", detail: """
\tСупергерой комиксов издательства Marvel Comics, являющийся одним из самых известных персонажей в мире комиксов. Он был создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х Timely Comics. За годы в общей сложности в 75 странах было продано около 210 миллионов копий комиксов «Captain America».
""")
        let hulk = SuperHero(image: "hulk", nick: "Халк", name: "Брюс Бэннер", detail: """
\tВпервые Халк появился в комиксе The Incredible Hulk #1 (май 1962), созданный автором Стэном Ли, художником-соавтором Джеком Кирби и инкёром Полом Рейнманом. На то время комикс стоил всего 12 центов. В первом выпуске Халк был не зелёным, а серым. Автор и главный редактор Marvel, Стэн Ли, хотел цвет, который не предполагал бы какую-либо этническую группу. Колорист Стэн Голдберг, однако, настоял, что цветовая технология того времени не могла представлять серый цвет ясно или постоянно, из-за чего в выпуске были разные оттенки серого и даже зелёный. \n\tНачиная со 2-го выпуска (июль 1962) Голдберг перекрасил кожу Халка в зелёный цвет. Зелёный использовался в пересказываниях происхождения, даже перепечатки оригинальной истории два последующих десятилетия перекрашивались. В The Incredible Hulk vol. 2 #302 (декабрь 1984) серый Халк был заново представлен в воспоминаниях, имевших место близ оригинальной истории.
""")
        let tor = SuperHero(image: "tor", nick: "Тор", name: "Тор Одинсон", detail: """
\tСупергерой комиксов издательства Marvel Comics. Персонаж основан на образе одноимённого бога - громовержца из германо-скандинавской мифологии. Его авторы в Marvel — редактор Стэн Ли, сценарист Ларри Либер и художник Джек Кирби, а первое появление приходится на комикс Journey into Mystery #83 (1962), который позже сменил название на «The Mighty Thor».
""")
        let blackWidow = SuperHero(image: "blackwidow", nick: "Черная вдова", name: "Наталья Романова", detail: """
 \tВымышленная супергероиня, уроженка Волгограда, появляющаяся в американских комиксах издательства Marvel Comics. Созданная редактором и писателем Стэном Ли, сценаристом Доном Рико и художником Доном Хеком, она впервые появилась в комиксе «Тревожные истории» #52 (апрель 1964 года). \n\tПервоначально Наталья Романова была представлена как русская шпионка и враг Железного человека, однако позже она сбежала в США, став агентом организации «Щ. И. Т.» и членом супергеройской команды Мстители.
""")
        let deadpool = SuperHero(image: "deadpool", nick: "Дедпул", name: "Уинстон Уйлсон", detail: """
\tАнтигерой комиксов издательства Marvel Comics, созданный художником Робом Лайфилдом и писателем Фабьеном Нисизой и впервые появившийся в комиксе The New Mutants #98 (февраль 1991). Прозванный «Болтливым наёмником», персонаж обладает нестандартным, крайне циничным и пошлым чувством юмора.
""")
        let wolverine = SuperHero(image: "wolverine", nick: "Росомаха", name: "Джеймс Хоулетт", detail: """
\tАнтигерой комиксов издательства Marvel Comics. Персонаж появился на свет в 180-м выпуске комикса Incredible Hulk в октябре 1974 года, был создан писателем Леном Уэйном и художником Джоном Ромитой-старшим в сотрудничестве с Хербом Тримплом. Персонаж быстро стал любимцем фанатов, и уже с 1982 года имеет свою собственную серию комиксов.
""")
        let groupOfHero = [spiderMan, ironMan, captain, hulk, tor, blackWidow, deadpool, wolverine]
        presenter?.sendInformation(hero: groupOfHero)
    }
    
    func subscribe(hero: SuperHero) {
        hero.subscriber = .unsubscribe
        publisher.add(subscriber: hero)
    }
    
    func updateNotify(color: UIColor) {
        publisher.notify(color: color)
        presenter?.updateCollectionView()
    }
    
    func unsubscribe(hero: SuperHero) {
        hero.subscriber = .subscribe
        publisher.remote(subscriber: hero)
    }
}
